{
    "files.associations": {
        "*.json": "jsonc",
        "error": "cpp",
        "*.rep": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "list": "cpp"
    }
}